<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_back_image_3"
    android:orientation="vertical"
    tools:context="com.demo.admin.onlinemysqldbdemo.SignInActivity">

    <LinearLayout
        android:id="@+id/profile_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/app_back_image_5"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="User Profile"
            android:textColor="#dd4422"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_user_profile"
            android:layout_width="120sp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:contentDescription="Profile Image of User"
            android:src="@drawable/no_profile_pic" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="User Name Here"
            android:textColor="#dd4422"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_user_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="User Email Here"
            android:textColor="#dd4422"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_sign_out"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/button_back_img"
            android:text="Log Out"
            android:textColor="#fd404040" />
    </LinearLayout>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/btn_sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp">

    </com.google.android.gms.common.SignInButton>

</LinearLayout>
